{
  "name": "pages-starter-react-consulting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pages dev",
    "features": "pages generate features",
    "build": "vite build",
    "fmt": "prettier -w ./src",
    "lint": "eslint .",
    "generate-notices": "generate-license-file --input package.json --output ./THIRD-PARTY-NOTICES --overwrite",
    "check-types": "tsc --noEmit --skipLibCheck",
    "clean": "rm -rf .artifact-output .yext/ dist/ localData sites-rendered-output",
    "generate": "plop",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "@yext/components-tsx-maps": "^1.0.10",
    "@yext/custom-field-debugger": "2.0.9",
    "@yext/pages": "1.0.0-beta.21",
    "@yext/schema-wrapper": "1.0.2",
    "@yext/search-headless-react": "^2.2.0",
    "@yext/search-ui-react": "1.2.1",
    "@yext/sites-react-components": "^0.1.14",
    "@yext/types": "0.1.10-alpha",
    "classnames": "2.3.1",
    "libphonenumber-js": "1.10.14",
    "postcss-mixins": "^9.0.3",
    "pure-react-carousel": "1.30.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^4.0.8",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "typescript": "^5.0.4",
    "vite": "3.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "@vitejs/plugin-react": "1.2.0",
    "@yext/cobalt": "0.0.1",
    "@yext/eslint-config": "1.0.0",
    "@yext/eslint-plugin-export-star": "1.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-react": "7.32.1",
    "eslint-plugin-react-perf": "3.3.1",
    "eslint-plugin-tsdoc": "0.2.17",
    "generate-license-file": "^2.0.0",
    "husky": "^8.0.0",
    "plop": "^3.1.1",
    "pokenode-ts": "^1.13.1",
    "postcss": "^8.4.12",
    "postcss-mixins": "^9.0.3",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "tailwindcss": "^3.3.2"
  }
}
