{
  "$schema": "https://schema.yext.com/config/km/settings/v1",
  "primaryEntityType": "location",
  "entityTypeSettings": [
    {
      "entityType": "faq",
      "disabled": false
    },
    {
      "entityType": "product",
      "disabled": false
    },
    {
      "entityType": "financialProfessional",
      "disabled": false
    }
  ]
}
